<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--在我们的android中引导界面的制作的话就是会用到我们的viewpager控件
     现在的话使用我们的界面布局的方式来实现我们的引导界面
    -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
