<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yindao1">

    <!--在这个位置的话由于我们的引导界面是一张图片所以的话就是将我们的图片作为我们的背景放进去-->
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:text="立即体验"
        android:textSize="20dp"
        android:id="@+id/tiyan"/>



</LinearLayout>
